input { stdin { type => "stdin-type"}}
output { 
	stdout { debug => true debug_format => "json"}
	statsd 	{ 
			host => ""
			port => 8125
			increment => "logstashtest"
			namespace => ""
			sender => ""
		}
	}
