input { 
	file {
		type => "IISLog"
		path => "C:/inetpub/logs/LogFiles/W3SVC*/*.log"
		format => "plain"	
		}


}

filter 
{
	grok { pattern => "%{DATESTAMP:logtime} %{IPORHOST:site} %{WORD:method} %{URIPATH:path} %{NOTSPACE:querystring} %{NUMBER:port} - %{IPORHOST:client} - %{NUMBER:response}" }
	kv { }
	mutate { remove => [ "@message" ]
		remove => [ "@source" ]
		remove => [ "@source_host" ]
	}
}

output { stdout { debug => true debug_format => "json"}}
