input { 
	file {
		type => "IISLog"
		path => "C:/inetpub/logs/LogFiles/W3SVC*/*.log"
		format => "plain"	
		}


}

filter 
{
	grok { 
		pattern => "%{DATESTAMP:log_timestamp} %{IPORHOST:site} %{WORD:method} %{URIPATH:path} %{NOTSPACE:querystring} %{NUMBER:port} - %{IPORHOST:client} - %{NUMBER:response}" 
	
	add_field => [ "log_parsing_timestamp", "%{@timestamp}" ]	
	
	}

	kv { field_split => "&?" }

	mutate { remove => [ "@message" ]
		remove => [ "@source" ]
		remove => [ "@source_path" ]
		remove => [ "querystring" ]
	}
	
	date {
		oauth_timestamp => UNIX
		add_field => [ "parsed_oauth_timestamp", "%{@timestamp}" ]	
	}

	date {		
		log_timestamp => [ "yyyy-MM-dd HH:mm:ss", ISO8601 ]
	}
}

output { stdout { debug => true debug_format => "json"}}
